// Developed by Essam Morgan 1717486
// File created and provided for Levant vACC
//
Equip_ProMode=0
Equip_ModeS=WZLCISGMHJ

System_GUI_Scale_GlobalMenu=1.1
System_State_OnFreq=ON_FREQ
System_State_DeIce=DEI
System_State_StartUp=S/U
System_State_Push=PUSH
System_State_Taxi=TAXI
System_State_LineUp=L/U
System_State_Depa=T/O
System_State_Parked=PARKED
System_AutoAssignDist=50

System_GroundMode_AltFilter_AAL=1000
System_TowerMode_AltFilter_High=10000
System_TowerMode_AltFilter_Low=300
System_GlobalMenu_Pin=1

Color_SelectedLabelBorder_Gnd=40,40,40
Color_SelectedLabelFill_Gnd=40,40,40
Color_RawVideo=224,224,0
Color_RawVideoHistory=121,225,251
Color_WBackground=40,40,40
Color_WBackground2=30,30,30
Color_WBackground3=60,60,60
Color_WBorder=70,70,70
Color_WForeground=230,230,230
Color_WForeground2=140,140,140
Color_WSlider_Bg=60,60,60
Color_WTitleBar=50,50,50
Color_WTitleText=255,255,255

GroundLabel=1
GroundLabel_UseSelColor=1
GroundLabel_Filter_Stby=0
GroundLabel_Filter_NoState=0
GroundLabel_Filter_OnFreq=0
GroundLabel_Filter_Parked=1
GroundLabel_UseSelColor =1
GroundLabel_Transparency_Bd=180
GroundLabel_Transparency_Bg=150
GroundLabel_Field_Transparency_Bg=70

Label_AFL+VS=0,0,1
Label_ARWY=0,0,0
Label_ATYP=0,0,0
Label_DEP=0,0,0
Label_ATYP=1,1,1,0
Label_DRWY=0,1,0
Label_ARWY=1,0,1,0
Label_RMK=1,1,1
Label_STAND=0,1,0
Label_GS=0,0,1

//Label_GS=0,1,1,0

List_Alerts=1,1100,70
List_Alerts_Items=8

List_Arrival=0,1510,530
List_Arrival_RWY=1
List_Arrival_TYPE=1
List_Arrival_WTC=0
List_Arrival_ADEP=0
List_Arrival_ETA=1
List_Arrival_STAND=1
List_Arrival_Items=6
List_Arrival_MaxTime=20

List_Departure=0,1380,440
List_Departure_RWY=1
List_Departure_SID=1
List_Departure_TYPE=1
List_Departure_WTC=0
List_Departure_ADES=1
List_Departure_EOBT=1
List_Departure_STAND=1
List_Departure_Items=6
List_Departure_SID_MaxChars=10

RawVideo=1
RawVideo_Gradient=1
RawVideo_Brightness=100
RawVideo_Afterglow=90
RawVideo_MaxHistory=5

Label=GND:ARR:0:ALRT,0,0:COMM,0,1 
Label=GND:ARR:1:ATYP,0,0:WTC,0,1,0
Label=GND:ARR:2:CALLSIGN,0,0:STAND,0,1 
Label=GND:ARR:3:RMK,0,1 

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1 
Label=GND:DEP:1:ATYP,0,0:WTC,0,1,0
Label=GND:DEP:2:CALLSIGN,0,0:DRWY,0,1,1 
Label=GND:DEP:3:RMK,0,1 

[OLBA]
AppPath=OLBA:16:N033.58.06.087:E035.26.34.901:162.0:R:12:3.0
AppPath=OLBA:17:N033.58.17.381:E035.28.41.927:172.0:R:85:3.0
AppPath=OLBA:21:N033.55.02.726:E035.34.24.140:208.0:L:49:3.0
AppPath=OLBA:03:N033.41.24.394:E035.23.50.868:028.0:R:47:3.0

Window_APP=0,45,490,450,400
Window_APP_Scale =15.0
Window_APP_Extensions=10
Window_APP_Extensions_TickWidth=0.2
Window_APP_Rotation=0.0
Window_APP_AltFilter=5000

Airport_Elevation=85
Airport_Radius=8
Airport_LVP=0

System_CMAC_HighSpeed=40
System_CMAC_HighSpeed_Info=35
System_CMAC_NoTakeOffClr_Speed=20
System_CMAC_NoTaxiClr_Speed_Info=5
