// Developed by Essam Morgan 1717486
// File created and provided for Levant vACC
//

// STAND N1A
STAND:OLBA:N1A:N033.50.12.151:E035.29.24.501:10 
USE:P

// STAND N1
STAND:OLBA:N1:N033.50.12.188:E035.29.25.783:10
USE:P

// STAND N1B
STAND:OLBA:N1B:N033.50.12.203:E035.29.26.360:10
USE:P

// STAND N2A
STAND:OLBA:N2A:N033.50.12.263:E035.29.28.227:10
USE:P

// STAND N2
STAND:OLBA:N2:N033.50.12.281:E035.29.28.888:10
USE:P

// STAND N2B
STAND:OLBA:N2B:N033.50.12.318:E035.29.30.097:10
USE:P

// STAND N3
STAND:OLBA:N3:N033.50.12.374:E035.29.31.962:10
USE:P

// STAND S1
STAND:OLBA:S1:N033.49.15.907:E035.29.33.929:20

// STAND S2
STAND:OLBA:S2:N033.49.16.719:E035.29.31.158:20

// STAND S3
STAND:OLBA:S3:N033.49.17.305:E035.29.28.498:20

// STAND G13
STAND:OLBA:G13:N033.49.28.080:E035.29.31.422:20
NOTATYP:E110,E120,E121,E135,E145,E170,E190,E195,E275,E290,E295,E314,E35L,E390,E45X,E50P,E545,E550,E55P,E75L,E75S,IPAN,KC39,TUCA
NOTATYP:E767,B764,B763,B762
NOTATYP:B772,B773,B778,B779,B77L,B77W
NOTATYP:B783,B788,B789,B78X
NOTATYP:B741,B742,B743,B744,B748,B74D,B74R,B74S,BLCF,BSCA
NOTATYP:B752,B753
NOTATYP:A306,A30B,A3ST
NOTATYP:A332,A333,A337,A338,A339
NOTATYP:A342,A343,A345,A346
NOTATYP:A35K

//STAND G14
STAND:OLBA:G14:N033.49.26.485:E035.29.30.936:20
NOTATYP:E110,E120,E121,E135,E145,E170,E190,E195,E275,E290,E295,E314,E35L,E390,E45X,E50P,E545,E550,E55P,E75L,E75S,IPAN,KC39,TUCA
NOTATYP:E767,B764,B763,B762
NOTATYP:B772,B773,B778,B779,B77L,B77W
NOTATYP:B783,B788,B789,B78X
NOTATYP:B741,B742,B743,B744,B748,B74D,B74R,B74S,BLCF,BSCA
NOTATYP:B752,B753
NOTATYP:A306,A30B,A3ST
NOTATYP:A332,A333,A337,A338,A339
NOTATYP:A342,A343,A345,A346
NOTATYP:A35K

//STAND G15
STAND:OLBA:G15:N033.49.25.033:E035.29.30.466:20
ATYP:A319,A320,A321,MD81,MD82,MD83,MD87,MD88,B721,R721,F70,F100,B731,B735,DC91,DC92,DC93,DC94,DC95,BA11,B461,B462,B463

//STAND G16
STAND:OLBA:G16:N033.49.23.409:E035.29.30.170:20
NOTATYP:E110,E120,E121,E135,E145,E170,E190,E195,E275,E290,E295,E314,E35L,E390,E45X,E50P,E545,E550,E55P,E75L,E75S,IPAN,KC39,TUCA
NOTATYP:B772,B773,B778,B779,B77L,B77W
NOTATYP:B783,B788,B789,B78X
NOTATYP:B741,B742,B743,B744,B748,B74D,B74R,B74S,BLCF,BSCA
NOTATYP:A306,A30B,A3ST
NOTATYP:A332,A333,A337,A338,A339
NOTATYP:A342,A343,A345,A346
NOTATYP:A35K


//STAND G17
STAND:OLBA:G17:N033.49.23.109:E035.29.28.668:20
NOTATYP:E110,E120,E121,E135,E145,E170,E190,E195,E275,E290,E295,E314,E35L,E390,E45X,E50P,E545,E550,E55P,E75L,E75S,IPAN,KC39,TUCA
NOTATYP:B772,B773,B778,B779,B77L,B77W
NOTATYP:B783,B788,B789,B78X
NOTATYP:B741,B742,B743,B744,B748,B74D,B74R,B74S,BLCF,BSCA
NOTATYP:A306,A30B,A3ST
NOTATYP:A332,A333,A337,A338,A339
NOTATYP:A342,A343,A345,A346
NOTATYP:A35K

// STAND G18
STAND:OLBA:G18:N033.49.23.997:E035.29.27.788:20
NOTATYP:E767,B764,B763,B762
NOTATYP:B772,B773,B778,B779,B77L,B77W
NOTATYP:B783,B788,B789,B78X
NOTATYP:B741,B742,B743,B744,B748,B74D,B74R,B74S,BLCF,BSCA
NOTATYP:A306,A30B,A3ST
NOTATYP:A332,A333,A337,A338,A339
NOTATYP:A342,A343,A345,A346
NOTATYP:A35K

// STAND G19
STAND:OLBA:G19:N033.49.25.836:E035.29.27.820:20
NOTATYP:B741,B742,B743,B744,B748,B74D,B74R,B74S,BLCF,BSCA
NOTATYP:B772,B773,B778,B779,B77L,B77W
NOTATYP:B783,B788,B789,B78X
NOTATYP:A332,A333,A337,A338,A339
NOTATYP:A342,A343,A345,A346
NOTATYP:A35K

// STAND G20
STAND:OLBA:G20:N033.49.27.646:E035.29.28.063:20
NOTATYP:A35K

// STAND G21
STAND:OLBA:G21:N033.49.29.905:E035.29.28.692:20

// STAND G23
STAND:OLBA:G23:N033.49.32.644:E035.29.28.343:20
NOTATYP:B783,B788,B789,B78X
NOTATYP:A35K
CALLSIGN:UAE

// STAND G1
STAND:OLBA:G1:N033.49.33.240:E035.29.45.779:20

// STAND G10
STAND:OLBA:G10:N033.49.23.001:E035.29.35.524:20
NOTATYP:E110,E120,E121,E135,E145,E170,E190,E195,E275,E290,E295,E314,E35L,E390,E45X,E50P,E545,E550,E55P,E75L,E75S,IPAN,KC39,TUCA
NOTATYP:E767,B764,B763,B762
NOTATYP:B772,B773,B778,B779,B77L,B77W
NOTATYP:B783,B788,B789,B78X
NOTATYP:B741,B742,B743,B744,B748,B74D,B74R,B74S,BLCF,BSCA
NOTATYP:A306,A30B,A3ST
NOTATYP:A332,A333,A337,A338,A339
NOTATYP:A342,A343,A345,A346
NOTATYP:A35K

// STAND G11
STAND:OLBA:G11:N033.49.24.789:E035.29.36.385:20
NOTATYP:E110,E120,E121,E135,E145,E170,E190,E195,E275,E290,E295,E314,E35L,E390,E45X,E50P,E545,E550,E55P,E75L,E75S,IPAN,KC39,TUCA
NOTATYP:E767,B764,B763,B762
NOTATYP:B772,B773,B778,B779,B77L,B77W
NOTATYP:B783,B788,B789,B78X
NOTATYP:B741,B742,B743,B744,B748,B74D,B74R,B74S,BLCF,BSCA
NOTATYP:A306,A30B,A3ST
NOTATYP:A332,A333,A337,A338,A339
NOTATYP:A342,A343,A345,A346
NOTATYP:A35K

// STAND G12
STAND:OLBA:G12:N033.49.26.415:E035.29.36.901:20
NOTATYP:E110,E120,E121,E135,E145,E170,E190,E195,E275,E290,E295,E314,E35L,E390,E45X,E50P,E545,E550,E55P,E75L,E75S,IPAN,KC39,TUCA
NOTATYP:E767,B764,B763,B762
NOTATYP:B772,B773,B778,B779,B77L,B77W
NOTATYP:B783,B788,B789,B78X
NOTATYP:B741,B742,B743,B744,B748,B74D,B74R,B74S,BLCF,BSCA
NOTATYP:A306,A30B,A3ST
NOTATYP:A332,A333,A337,A338,A339
NOTATYP:A342,A343,A345,A346
NOTATYP:A35K

// STAND G2
STAND:OLBA:G2:N033.49.31.179:E035.29.44.306:20
NOTATYP:B783,B788,B789,B78X
NOTATYP:A35K

// STAND G3
STAND:OLBA:G3:N033.49.29.868:E035.29.42.748:20
NOTATYP:B783,B788,B789,B78X
NOTATYP:A35K

// STAND G5
STAND:OLBA:G5:N033.49.27.231:E035.29.40.126:20

// STAND G6
STAND:OLBA:G6:N033.49.25.608:E035.29.39.491:20
NOTATYP:B741,B742,B743,B744,B748,B74D,B74R,B74S,BLCF,BSCA
NOTATYP:B772,B773,B778,B779,B77L,B77W
NOTATYP:B783,B788,B789,B78X
NOTATYP:A306
NOTATYP:A332,A333,A337,A338,A339
NOTATYP:A342,A343,A345,A346
NOTATYP:A35K

// STAND G7
STAND:OLBA:G7:N033.49.23.636:E035.29.38.716:20
ATYP:T134,F70,F100,B731,B735,DC91,DC92,DC93,DC94,DC95,A321,A320,A319

// STAND G8
STAND:OLBA:G8:N033.49.21.681:E035.29.37.284:20
NOTATYP:E110,E120,E121,E135,E145,E170,E190,E195,E275,E290,E295,E314,E35L,E390,E45X,E50P,E545,E550,E55P,E75L,E75S,IPAN,KC39,TUCA
NOTATYP:E767,B764,B763,B762
NOTATYP:B772,B773,B778,B779,B77L,B77W
NOTATYP:B783,B788,B789,B78X
NOTATYP:B741,B742,B743,B744,B748,B74D,B74R,B74S,BLCF,BSCA
NOTATYP:A306,A30B,A3ST
NOTATYP:A332,A333,A337,A338,A339
NOTATYP:A342,A343,A345,A346
NOTATYP:A35K

// STAND G9
STAND:OLBA:G9:N033.49.21.597:E035.29.35.159:20
NOTATYP:E110,E120,E121,E135,E145,E170,E190,E195,E275,E290,E295,E314,E35L,E390,E45X,E50P,E545,E550,E55P,E75L,E75S,IPAN,KC39,TUCA
NOTATYP:E767,B764,B763,B762
NOTATYP:B772,B773,B778,B779,B77L,B77W
NOTATYP:B783,B788,B789,B78X
NOTATYP:B741,B742,B743,B744,B748,B74D,B74R,B74S,BLCF,BSCA
NOTATYP:A306,A30B,A3ST
NOTATYP:A332,A333,A337,A338,A339
NOTATYP:A342,A343,A345,A346
NOTATYP:A35K

// STAND VIP1
STAND:OLBA:VIP1:N033.49.34.995:E035.29.26.658:15
BLOCKS:VIP2
USE:B
MANUAL

// STAND VIP2
STAND:OLBA:VIP2:N033.49.35.334:E035.29.27.352:15
BLOCKS:VIP1,VIP3
USE:B
MANUAL

// STAND VIP3
STAND:OLBA:VIP3:N033.49.36.300:E035.29.26.954:15
BLOCKS:VIP2
USE:B
MANUAL

// STAND VIP4
STAND:OLBA:VIP4:N033.49.37.995:E035.29.27.117:15
USE:B
MANUAL

// STAND VIP5
STAND:OLBA:VIP5:N033.49.39.411:E035.29.27.219:15
USE:B
MANUAL

// STAND Cargo1
STAND:OLBA:Cargo:N033.49.45.250:E035.29.58.314:20
USE:C

// STAND Cargo2
STAND:OLBA:Cargo:N033.49.42.645:E035.29.55.626:20
USE:C

// STAND Cargo3
STAND:OLBA:Cargo:N033.49.39.870:E035.29.52.719:20
USE:C

// STAND Cargo4
STAND:OLBA:Cargo:N033.49.37.587:E035.29.51.169:20
USE:C

// STAND Cargo5
STAND:OLBA:Cargo:N033.49.35.042:E035.29.48.886:20
USE:C
