SIL
m_Visible:0
m_X:526
m_Y:387
m_LineNumber:15
m_Resizable:1
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:C/S:18:0:10021:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ATYP:5:1:10028:0:0:1:TopSky plugin:::1:0.0
m_Column:WTC:3:1:10032:0:0:1:TopSky plugin:::1:0.0
m_Column:RWY:4:1:10010:19:19:1:TopSky plugin:::1:0.0
m_Column:PSSR:5:1:2:0:0:1::::1:0.0
m_Column:COPN:5:0:10004:21:21:1:TopSky plugin:::1:0.0
m_Column:ETN:5:1:10034:0:0:1:TopSky plugin:::1:0.0
m_Column:PEL:4:1:10001:68:68:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ETA:5:1:10033:0:0:1:TopSky plugin:::1:0.0
m_Column:ADEP:4:1:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:FR:2:1:63:0:0:1::::1:0.0
m_Column:ADES:4:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:COPX:5:0:10005:45:22:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ETX:6:1:10035:0:0:1:TopSky plugin:::1:0.0
m_Column:XFL:5:1:10003:24:24:1:TopSky plugin:::1:0.0
m_Column:STAR:7:0:10012:18:18:1:TopSky plugin:::1:0.0
m_Column:SI:3:1:64:20:0:1::::1:0.0
m_Column:ASSR:5:1:10041:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:TXT:10:0:38:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
END
SEL
m_Visible:0
m_X:526
m_Y:421
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:16
m_HeaderOnly:0
m_Column:CS:10:0:10021:6:1001:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:ATYP:4:1:10028:0:0:1:TopSky plugin:::1:0.0
m_Column:WTC:3:1:10032:0:0:1:TopSky plugin:::1:0.0
m_Column:PSSR:5:1:2:0:0:1::::1:0.0
m_Column:AFL:4:1:10013:16:39:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:CFL:4:1:10002:12:0:1:TopSky plugin:TopSky plugin::9:0.0
m_Column:ADEP:4:1:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:SID:18:1:10011:17:17:1:TopSky plugin:::1:0.0
m_Column:ADES:5:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ETA:5:1:10033:0:0:1:TopSky plugin:::1:0.0
m_Column:RFL:4:1:10062:59:30:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:FR:2:1:63:0:0:1::::1:0.0
m_Column:COPX:5:0:10005:45:22:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ETX:5:1:10035:0:0:1:TopSky plugin:::1:0.0
m_Column:XFL:4:1:10003:45:24:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ASSR:5:1:10041:62:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:STAR:7:0:10012:18:18:1:TopSky plugin:::1:0.0
m_Column:SI:3:1:64:20:0:1::::1:0.0
m_Column:TXT:7:0:38:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
END
DEP
m_Visible:1
m_X:0
m_Y:73
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:4
m_HeaderOnly:0
m_Column:EOBT:5:1:97:0:0:0::::1:0.0
m_Column:SLOT:5:1:98:0:0:0::::1:0.0
m_Column:TIME:5:1:99:0:0:0::::1:0.0
m_Column:REQ:7:0:540:548:0:1:VCH:VCH::0:0.0
m_Column:TREQ:7:0:544:0:0:0:VCH:::0:0.0
m_Column:E:2:1:10046:27:0:1:TopSky plugin:::9:0.0
m_Column:CS:10:0:10021:6:0:1:TopSky plugin:TopSky plugin::9:0.0
m_Column:ATYP:4:1:10028:0:0:1:TopSky plugin:::9:0.0
m_Column:WTC:3:1:10032:0:0:1:TopSky plugin:::9:0.0
m_Column:ADEP:6:1:10007:7:1001:1:TopSky plugin::TopSky plugin:9:0.0
m_Column:FR:2:1:63:0:0:1::::9:0.0
m_Column:ADES:6:1:10008:7:142:1:TopSky plugin::TopSky plugin:9:0.0
m_Column:RWY:4:1:10009:19:19:1:TopSky plugin:::9:0.0
m_Column:SID:10:1:10011:17:17:1:TopSky plugin:::1:0.0
m_Column:CFL:5:1:10002:109:0:1:TopSky plugin:TopSky plugin::9:0.0
m_Column:RFL:4:1:10062:59:59:1:TopSky plugin:TopSky plugin:TopSky plugin:9:0.0
m_Column:ASSR:5:1:10042:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:STS:7:1:3:13:46:1:Ground Radar plugin:Ground Radar plugin::9:0.0
m_Column:TXT:7:0:38:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:9:0.0
END
ARR
m_Visible:1
m_X:622
m_Y:75
m_LineNumber:15
m_Resizable:1
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:CS:10:0:10021:6:0:1:TopSky plugin:TopSky plugin::9:0.0
m_Column:AC:5:1:10028:0:0:1:TopSky plugin:::9:0.0
m_Column:STAND:5:1:2:1:1:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:9:0.0
m_Column:RWY:4:1:10010:19:0:1:TopSky plugin:::9:0.0
m_Column:ETA:5:1:10033:0:0:0:TopSky plugin:::9:0.0
m_Column:COM:7:1:58:32:0:1:TopSky plugin:::9:0.0
m_Column:CTL:4:1:640:650:650:0:VCH:VCH:VCH:0:0.0
m_Column:TXT:10:1:38:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:9:0.0
END
FP
m_Visible:0
m_X:945
m_Y:148
m_LineNumber:6
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:0:0:1::::0:0.0
m_Column:ADEP:5:1:61:0:0:1::::1:0.0
m_Column:ADES:5:1:17:7:0:1::::1:0.0
m_Column:STS:6:1:82:34:34:1::::1:0.0
END
CONFLICT
m_Visible:0
m_X:1033
m_Y:432
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:36:1::::1:0.0
m_Column:C/S:7:0:9:0:36:1::::0:0.0
m_Column:C/S:7:0:85:0:36:1::::1:0.0
m_Column:START:6:1:86:0:36:1::::1:0.0
m_Column:END:6:1:87:0:36:1::::1:0.0
END
PILOTING
m_Visible:0
m_X:1081
m_Y:321
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:*:4:0:90:41:0:1::::1:0.0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:SPD:5:0:94:12:0:1::::1:0.0
m_Column:ALT:10:0:95:11:0:1::::1:0.0
m_Column:HDG:10:0:96:14:0:1::::1:0.0
m_Column:WP:6:0:91:42:0:1::::1:0.0
m_Column:TO:4:0:100:37:0:1::::1:0.0
m_Column:LAND:7:0:101:38:0:1::::1:0.0
m_Column:TX:6:0:102:39:0:1::::1:0.0
m_Column:TXB:6:0:103:40:0:1::::1:0.0
m_Column:HOLD:5:0:104:43:0:1::::1:0.0
END
ORIGPLANE
m_Visible:0
m_X:1389
m_Y:464
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:C:2:0:105:0:0:1::::1:0.0
m_Column:APT:5:0:106:0:0:1::::1:0.0
m_Column:DATA:7:0:107:0:0:1::::1:0.0
END
STUP
m_Visible:0
m_X:0
m_Y:171
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CALLSIGN:10:0:10021:6:0:1:TopSky plugin:TopSky plugin::9:0.0
m_Column:TIME:5:1:98:0:0:1::::9:0.0
m_Column:TOBT:5:1:97:0:0:1::::9:0.0
m_Column:SLOT:5:1:99:0:0:1::::9:0.0
m_Column:ATYP:6:1:10028:0:0:1:TopSky plugin:::9:0.0
m_Column:RWY:4:1:10009:19:19:1:TopSky plugin:::9:0.0
m_Column:ADES:6:1:79:7:142:1:TopSky plugin::TopSky plugin:9:0.0
m_Column:SID:10:0:10011:17:17:1:TopSky plugin:::0:0.0
m_Column:CFL:4:1:10049:12:0:1:TopSky plugin:TopSky plugin::9:0.0
m_Column:ASSR:5:1:10020:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:E:1:1:58:27:0:1::::9:0.0
m_Column:TXT:10:1:38:2:0:1:TopSky plugin:TopSky plugin::9:0.0
m_Column:STS:7:1:3:13:46:1:Ground Radar plugin:Ground Radar plugin::9:0.0
END
TAXIOUT
m_Visible:0
m_X:201
m_Y:686
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CALLSIGN:9:0:22:8:0:1:TopSky plugin:::0:0.0
m_Column:RWY:4:1:10050:19:19:1:TopSky plugin:::1:0.0
m_Column:ATYP:5:1:10028:0:0:1:TopSky plugin:::1:0.0
m_Column:ADES:4:1:10008:7:142:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:SID:10:0:10011:17:17:1:TopSky plugin:::1:0.0
m_Column:CFL:4:1:43:12:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ASSR:5:1:10020:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:E:1:1:10046:27:0:1:TopSky plugin:::1:0.0
m_Column:TTOT:5:1:108:0:0:1::::1:0.0
m_Column:SLOT:5:1:99:0:0:1::::1:0.0
m_Column:STS:4:1:3:13:46:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:TXT:10:1:38:2:0:1:TopSky plugin:TopSky plugin::0:0.0
END
TAKEOFF
m_Visible:0
m_X:1085
m_Y:681
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CALLSIGN:10:0:10021:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ATYP:4:1:10028:0:0:1:TopSky plugin:::1:0.0
m_Column:SID:12:1:10011:17:17:1:TopSky plugin:::1:0.0
m_Column:RWY:4:1:10050:19:19:1:TopSky plugin:::1:0.0
m_Column:CFL:5:1:10049:109:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ASSR:5:1:10042:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:E:1:1:10046:27:0:1:TopSky plugin:::1:0.0
m_Column:TTOT:5:1:108:0:0:1::::1:0.0
m_Column:SLOT:5:1:99:0:0:1::::1:0.0
m_Column:STS:4:1:3:13:46:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:TXT:10:1:38:2:0:1:TopSky plugin:TopSky plugin::0:0.0
END
ADCS
m_Visible:0
m_X:1224
m_Y:180
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:COPX:5:0:51:21:21:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
TAXIIN
m_Visible:0
m_X:1100
m_Y:824
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CALLSIGN:10:0:10021:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ATYP:6:1:10028:0:0:1:TopSky plugin:::1:0.0
m_Column:STS:4:1:3:13:46:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:TXT:10:0:38:2:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:STAND:6:1:2:1:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
END
