DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:GEO:
Geo:OLBA Groundlayout Rafic Hariri Intl Apt:
Geo:OLBB Landmark Beirut River:
Geo:OLBB Landmark Lebanon Borderline:
Geo:OLBB Landmark Lebanon CoastLine:
Regions:OLBB Terrain Level 1:polygon
Runways:OLBA 03-21:centerline
Runways:OLBA 03-21:extended centerline 1
Runways:OLBA 03-21:extended centerline 1 left ticks
Runways:OLBA 03-21:extended centerline 1 right ticks
Runways:OLBA 03-21:extended centerline 2
Runways:OLBA 03-21:extended centerline 2 left ticks
Runways:OLBA 03-21:extended centerline 2 right ticks
Runways:OLBA 16-34:centerline
Runways:OLBA 16-34:extended centerline 1
Runways:OLBA 16-34:extended centerline 1 left ticks
Runways:OLBA 16-34:extended centerline 1 right ticks
Runways:OLBA 16-34:extended centerline 2
Runways:OLBA 16-34:extended centerline 2 left ticks
Runways:OLBA 16-34:extended centerline 2 right ticks
Runways:OLBA 17-35:centerline
Runways:OLBA 17-35:extended centerline 1
Runways:OLBA 17-35:extended centerline 1 left ticks
Runways:OLBA 17-35:extended centerline 1 right ticks
Runways:OLBA 17-35:extended centerline 2
Runways:OLBA 17-35:extended centerline 2 left ticks
Runways:OLBA 17-35:extended centerline 2 right ticks
Runways:OLKA 06-24:centerline
Runways:OLKA 06-24:extended centerline 1
Runways:OLKA 06-24:extended centerline 1 left ticks
Runways:OLKA 06-24:extended centerline 1 right ticks
Runways:OLKA 06-24:extended centerline 2
Runways:OLKA 06-24:extended centerline 2 left ticks
Runways:OLKA 06-24:extended centerline 2 right ticks
Runways:OLRA 04-22:centerline
Runways:OLRA 04-22:extended centerline 1
Runways:OLRA 04-22:extended centerline 1 left ticks
Runways:OLRA 04-22:extended centerline 1 right ticks
Runways:OLRA 04-22:extended centerline 2
Runways:OLRA 04-22:extended centerline 2 left ticks
Runways:OLRA 04-22:extended centerline 2 right ticks
Runways:OSDI 05L-23R:centerline
Runways:OSDI 05L-23R:extended centerline 1
Runways:OSDI 05L-23R:extended centerline 1 left ticks
Runways:OSDI 05L-23R:extended centerline 1 right ticks
Runways:OSDI 05L-23R:extended centerline 2
Runways:OSDI 05L-23R:extended centerline 2 left ticks
Runways:OSDI 05L-23R:extended centerline 2 right ticks
Runways:OSDI 05R-23L:centerline
Runways:OSDI 05R-23L:extended centerline 1
Runways:OSDI 05R-23L:extended centerline 1 left ticks
Runways:OSDI 05R-23L:extended centerline 1 right ticks
Runways:OSDI 05R-23L:extended centerline 2
Runways:OSDI 05R-23L:extended centerline 2 left ticks
Runways:OSDI 05R-23L:extended centerline 2 right ticks
SHOWC:1
SHOWSB:0
BELOW:200
ABOVE:10000
LEADER:2
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:LEB_TWR
WINDOWAREA:33.696480:35.186862:33.976101:35.821113
